<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.DetailEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/img_blog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_blog_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_blog_detail"
            android:layout_margin="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/oprec"
            android:textColor="@color/secondary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/desc_blog_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_blog_detail"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/source_sans"
            android:text="@string/descs" />

        <ProgressBar
            android:id="@+id/pb_event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</ScrollView>