<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout">

    <EditText
        android:id="@+id/search_kader"
        style="@style/MarginTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_textbox"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/cari_kader"
        android:padding="12dp"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_download_progja"
        style="@style/MarginTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_kader"
        android:elevation="6dp"
        app:cardCornerRadius="24dp">

        <TextView
            android:id="@+id/tx_progja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/download_progja_presidium"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_download" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_download_progja"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"/>

</RelativeLayout>